[DEFAULT]
hypervisor_inspector=hyperv
verbose=true
debug=true
auth_strategy=keystone
rpc_backend=ceilometer.openstack.common.rpc.impl_kombu
rabbit_host=controller-host.ponsmartcities-prisma.it
rabbit_port=5672
rabbit_userid=guest
rabbit_password=password
logdir=C:\OpenStack\Log\
logfile=ceilometer-agent-compute.log
[service_credentials]
os_auth_url=http://identity-host.ponsmartcities-prisma.it:35357/v2.0
os_tenant_name=service
os_username=ceilometer
os_password=ceilometer

[keystone_authtoken]
auth_host = controller-host.ponsmartcities-prisma.it
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = ceilometer
admin_password = ceilometer

[publisher_rpc]
metering_secret=metering_secret123456789
