[DEFAULT]
verbose=true
control_exchange=neutron
policy_file=C:\OpenStack\Nova\etc\policy.json
rpc_backend=neutron.openstack.common.rpc.impl_kombu
rabbit_host=controller-host.ponsmartcities-prisma.it
rabbit_port=5672
rabbit_userid=guest
rabbit_password=rabbit_password
logdir=C:\OpenStack\Log\
logfile=neutron-hyperv-agent.log
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:vnetwork
enable_metrics_collection=true