[main]
logdir                                          = /var/log/puppet
vardir                                          = /var/lib/puppet
ssldir                                          = /var/lib/puppet/ssl
rundir                                          = /var/run/puppet
factpath                                        = $vardir/lib/facter
templatedir                                     = $confdir/templates
environmentpath                         	= $confdir/environments

[master]
ssl_client_header                       	= SSL_CLIENT_S_DN 
ssl_client_verify_header        		= SSL_CLIENT_VERIFY
reports                                         =log
#external_nodes              = /etc/puppet/node.rb --no-environment
#node_terminus               = exec

[agent]
server                                          = puppet-orchestrator.ba.infn.it
certname                                        = puppet-orchestrator.ba.infn.it
report                                          = true
